{

  "env": {
    "ANTHROPIC_BASE_URL": "https://symgateway.symlabs.ai/u/sk-sym_6qiZfj516Ya0awNtjggDg1YH4IU0XDnlsSOR2rg7/p/anthropic-max/s/fast-track"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'engine_state\\.yml'; then echo 'BLOQUEADO: engine_state.yml so pode ser escrito pelo ft engine. Use ft continue/approve/reject.' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'ft_state.yml'; then ft validate state 2>&1 | tail -5; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'mvp_status.*entregue'; then echo '⚠️  MVP gate check:' && ft validate gate mvp 2>&1 | tail -15; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'ft_state.yml'; then ft validate state 2>&1 | tail -5; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'mvp_status.*entregue'; then echo '⚠️  MVP gate check:' && ft validate gate mvp 2>&1 | tail -15; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'git commit'; then ft validate state 2>&1 | tail -3; fi"
          }
        ]
      }
    ]
  }
}
